server.port=8081

#Mysql Database Connection
spring.datasource.url = jdbc:mysql://localhost:3306/EMS?allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username = root
spring.datasource.password = root123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
#server.servlet.context-path=/springboot-crud-rest